<!DOCTYPE html>

<html>
<head>
  <title>Tab Bar Prototype</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      box-sizing: border-box;
    }

    .product {
      border: 1px solid #ccc;
      min-height: 150px;
      margin-bottom: 16px;
    }

    .tab-bar {
      position: fixed;
      left: 0;
      background-color: black;
      display: flex;
      color: white;
      width: 100%;
      transition: bottom 0.2s ease-in-out 0s;
      height: 50px;
      bottom: 0;
    }

    .tab-bar-button {
      border-right: 1px solid white;
      width: 25%;
      text-align: center;
      color: white;
    }

    .tab-bar-button:last-child {
      border-right: 0;
    }
  </style>
</head>

<body>
  <div class="product">Product 1</div>
  <div class="product">Product 2</div>
  <div class="product">Product 3</div>
  <div class="product">Product 4</div>
  <div class="product">Product 5</div>
  <div class="product">Product 6</div>
  <div class="product">Product 7</div>
  <div class="product">Product 8</div>
  <div class="product">Product 9</div>
  <div class="product">Product 10</div>
  <div class="tab-bar">
    <a href="#" class="tab-bar-button">Button 1</a>
    <a href="#" class="tab-bar-button">Button 2</a>
    <a href="#" class="tab-bar-button">Button 3</a>
    <a href="#" class="tab-bar-button">Button 4</a>
  </div>
</body>

<script>
  const tabBar = document.querySelector(".tab-bar");
  const THROTTLING_MS = 10;
  const TOP_OF_PAGE_THRESHOLD = 100;
  const SCROLL_TOLERANCE = 20;
  let lastCrollPos = 0;
  let timeoutHandle;

  function handleScroll(event) {
    const currentScrollPos = window.scrollY;

    console.log(event);
    console.log('lastCrollPos', lastCrollPos);
    console.log('currentScrollPos + SCROLL_TOLERANCE', currentScrollPos + SCROLL_TOLERANCE)
    console.log('currentScrollPos', currentScrollPos);

    if (currentScrollPos < lastCrollPos || currentScrollPos < TOP_OF_PAGE_THRESHOLD) {
      tabBar.style.bottom = "0";
    } else {
      tabBar.style.bottom = "-50px";
    }

    lastCrollPos = currentScrollPos;
  }

  window.addEventListener("scroll", (event) => {
    if (timeoutHandle) {
      window.clearTimeout(timeoutHandle);
    }
    timeoutHandle = window.setTimeout(() => handleScroll(event), THROTTLING_MS);

  });
</script>
</html>
